SUPABASE_URL=https://eventsifyapp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZW50c2lmeWFwcCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjMwNDM1MjAwLCJleHAiOjE5NDYwMTEyMDB9.example_key
TWITTER_BEARER_TOKEN=your-twitter-token
GOOGLE_WEB_CLIENT_ID=your-google-web-client-id
GOOGLE_ANDROID_CLIENT_ID=your-google-android-client-id
GOOGLE_IOS_CLIENT_ID=your-google-ios-client-id
